CHT/View/Abouts.xaml

<Window x:Class="CHT.View.Abouts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CHT.View"
        mc:Ignorable="d"
        Title="Abouts" Height="300" Width="500"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Border Margin="5"
                BorderBrush="{DynamicResource BorderBrush}"
                Background="{DynamicResource BackgroundBrush}"
                BorderThickness="1"
                CornerRadius="3">
            <Image Source="{DynamicResource IMG_Npc}"
                   Stretch="Uniform"
                   Margin="2"/>
        </Border>
        <Border Grid.Column="1"
                BorderBrush="{DynamicResource BorderBrush}"
                BorderThickness="1"
                CornerRadius="3">
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="2"
                       FontSize="22"
                       FontWeight="SemiBold"
                       Foreground="Black" 
                           Text="Hotline"/>
                <TextBlock Margin="2"
                       FontSize="22"
                       FontWeight="SemiBold"
                       Foreground="Black" 
                           Text="0988.794.264"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
