CHT/View/MainView.xaml

<Window x:Class="CHT.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:CHT.View"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:CHT.ViewModel"
        d:DataContext="{d:DesignInstance vm:MainViewModel}"
        Title="MainView" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Window.Resources>
        
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Enter"
                    Command="{Binding PressEnterKey}"/>
    </Window.InputBindings>
    <Grid Opacity="{Binding OpacityMain}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="{DynamicResource BorderBrush}"
                Background="{DynamicResource BackgroundBrush}"
                BorderThickness="1 1 1 1"
                CornerRadius="5">
            <StackPanel Margin="5"
                        Orientation="Horizontal">
                <Button Width="30"
                        Height="30"
                        Margin="0 0 10 0">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="{DynamicResource IMG_Refresh}"
                                   Width="25"
                                   Height="25"
                                   VerticalAlignment="Center"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Command="{Binding OpenSettingsView}"
                        Width="30"
                        Height="30"
                        Margin="0 0 10 0">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="{DynamicResource IMG_Setting}"
                                   Width="25"
                                   Height="25"
                                   VerticalAlignment="Center"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Width="30"
                        Height="30"
                        Margin="0 0 10 0">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="{DynamicResource IMG_information}"
                                   Width="25"
                                   Height="25"
                                   VerticalAlignment="Center"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" 
                BorderBrush="{DynamicResource BorderBrush}"
                BorderThickness="1 1 1 1">
            <Grid Margin="0"
                  Height="auto"
                  Background="{DynamicResource InputBackgroundBrush}">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="TRỌNG LƯỢNG"
                               Margin="0 20 0 0"
                               FontSize="100"
                               FontWeight="Bold"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                    <TextBlock Name="tbWeigh"
                               Margin="0 10 0 0"
                               FontSize="260"
                               FontWeight="Bold"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="Crimson"/>
                </StackPanel>
            </Grid>
        </Border>
        <Border Grid.Row="2" 
                BorderBrush="{DynamicResource BorderBrush}"
                BorderThickness="1 1 1 1">
            <Grid Margin="0"
                  Height="auto"
                  Background="{DynamicResource InputBackgroundBrush}">

            </Grid>
        </Border>
    </Grid>
</Window>
