CHT/View/SettingsView.xaml

<Window x:Class="CHT.View.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CHT.View"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:CHT.ViewModel"
        d:DataContext="{d:DesignInstance vm:MainViewModel}"
        Title="SettingsView" Height="700" Width="500"
        ResizeMode="NoResize"
        Closing="Window_Closing">
    <Border BorderBrush="{DynamicResource BorderBrush}"
            Background="{DynamicResource BackgroundBrush}"
            BorderThickness="1 1 1 1"
            CornerRadius="5">
        <Grid Background="{DynamicResource InputBackgroundBrush}"
              Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox Margin="12"
                      Header="CÀI ĐẶT CÂN"
                      FontSize="20"
                      FontWeight="Bold"
                      Foreground="White">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border BorderBrush="{DynamicResource BorderBrush}"
                            BorderThickness="1 1 1 1"
                            CornerRadius="3"
                            Margin="2">
                        <DockPanel LastChildFill="True">
                            <TextBlock Margin="10 3 3 3"
                                   Text="COM"
                                   Foreground="White"
                                   FontSize="16"
                                   VerticalAlignment="Center"/>
                            <ComboBox Margin="40 5 0 5"
                                      Width="295"
                                      FontSize="16"
                                      FontWeight="Bold"
                                      Foreground="Black"
                                      HorizontalContentAlignment="Right"
                                      ItemsSource="{Binding  WeighViewModel.Rs232.PortList}"
                                      SelectedItem="{Binding WeighViewModel.Rs232.PortSelected, Mode=TwoWay}"/>
                        </DockPanel>
                    </Border>
                    <Border BorderBrush="{DynamicResource BorderBrush}"
                            BorderThickness="1 1 1 1"
                            CornerRadius="3"
                            Grid.Row="1"
                            Margin="2">
                        <DockPanel LastChildFill="True">
                            <TextBlock Margin="10 3 3 3"
                                   Text="BaudRate"
                                   Foreground="White"
                                   FontSize="16"
                                   VerticalAlignment="Center"/>
                            <ComboBox Margin="40 5 0 5"
                                      Width="260"
                                      FontSize="16"
                                      FontWeight="Bold"
                                      HorizontalContentAlignment="Right"
                                      ItemsSource="{Binding WeighViewModel.Rs232.BaudRateList}"
                                      SelectedItem="{Binding WeighViewModel.Rs232.BaudRateSelected, Mode=TwoWay}">
                            </ComboBox>
                        </DockPanel>
                    </Border>
                    <Border BorderBrush="{DynamicResource BorderBrush}"
                            BorderThickness="1 1 1 1"
                            CornerRadius="3"
                            Grid.Row="2"
                            Margin="2">
                        <DockPanel LastChildFill="True">
                            <TextBlock Margin="10 3 3 3"
                                   Text="Đơn vị đo"
                                   Foreground="White"
                                   FontSize="16"
                                   VerticalAlignment="Center"/>
                            <ComboBox Margin="40 5 0 5"
                                      Width="258"
                                      FontSize="16"
                                      FontWeight="Bold"
                                      HorizontalContentAlignment="Right"
                                      ItemsSource="{Binding WeighViewModel.Rs232.WeightModel.UnitIdList}"
                                      SelectedItem="{Binding WeighViewModel.Rs232.WeightModel.UnitId, Mode=TwoWay}">
                               
                            </ComboBox>
                        </DockPanel>
                    </Border>
                    <Border BorderBrush="{DynamicResource BorderBrush}"
                            BorderThickness="1 1 1 1"
                            CornerRadius="3"
                            Grid.Row="3"
                            Margin="2">
                        <DockPanel LastChildFill="True">
                            <TextBlock Margin="10 3 3 3"
                                   Text="Thời gian đợi"
                                   Foreground="White"
                                   FontSize="16"
                                   VerticalAlignment="Center"/>
                            <TextBox Margin="170 5 0 5"
                                     Width="100"
                                     FontSize="16"
                                     TextAlignment="Right"
                                     VerticalContentAlignment="Center"
                                     Padding="2"
                                     FontWeight="Bold"
                                     Text="{Binding WeighViewModel.Rs232.WeightModel.Delay, Mode=TwoWay}"/>
                        </DockPanel>
                    </Border>
                    <DockPanel Grid.Row="4">
                        <Button Margin="300 5 0 5"
                                Width="80"
                                Height="30"
                                Content="Lưu"
                                FontSize="16"
                                Command="{Binding SaveParams}"
                                CommandParameter="1"/>
                    </DockPanel>
                </Grid>
            </GroupBox>
            <GroupBox Margin="12"
                      Grid.Row="1"
                      Header="CÀI ĐẶT MÁY IN"
                      FontSize="20"
                      FontWeight="Bold"
                      Foreground="White">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border BorderBrush="{DynamicResource BorderBrush}"
                            BorderThickness="1 1 1 1"
                            CornerRadius="3"
                            Margin="2">
                        <DockPanel LastChildFill="True">
                            <TextBlock Margin="10 3 3 3"
                                   Text="IP máy in"
                                   Foreground="White"
                                   FontSize="16"
                                   VerticalAlignment="Center"/>
                            <TextBox Margin="45 5 0 5"
                                     Width="260"
                                     FontSize="16"
                                     TextAlignment="Right"
                                     VerticalContentAlignment="Center"
                                     Padding="2"
                                     FontWeight="Bold"
                                     Text="{Binding PrinterViewModel.PrinterModel.IP, Mode=TwoWay}"/>
                        </DockPanel>
                    </Border>
                    <Border BorderBrush="{DynamicResource BorderBrush}"
                            BorderThickness="1 1 1 1"
                            CornerRadius="3"
                            Grid.Row="1"
                            Margin="2">
                        <DockPanel LastChildFill="True">
                            <TextBlock Margin="10 3 3 3"
                                   Text="Port"
                                   Foreground="White"
                                   FontSize="16"
                                   VerticalAlignment="Center"/>
                            <TextBox Margin="142 5 0 5"
                                     Width="200"
                                     FontSize="16"
                                     TextAlignment="Right"
                                     VerticalContentAlignment="Center"
                                     Padding="2"
                                     FontWeight="Bold"
                                     Text="{Binding PrinterViewModel.PrinterModel.Port, Mode=TwoWay}"/>
                        </DockPanel>
                    </Border>
                    <Border BorderBrush="{DynamicResource BorderBrush}"
                            BorderThickness="1 1 1 1"
                            CornerRadius="3"
                            Grid.Row="2"
                            Margin="2">
                        <DockPanel LastChildFill="True">
                            <TextBlock Margin="10 3 3 3"
                                   Text="Tên tiện ích"
                                   Foreground="White"
                                   FontSize="16"
                                   VerticalAlignment="Center"/>
                            <TextBox Margin="88 5 0 5"
                                     Width="200"
                                     FontSize="16"
                                     TextAlignment="Right"
                                     VerticalContentAlignment="Center"
                                     Padding="2"
                                     FontWeight="Bold"
                                     Text="{Binding PrinterViewModel.PrinterModel.FieldName, Mode=TwoWay}"/>
                        </DockPanel>
                    </Border>
                    <DockPanel Grid.Row="3">
                        <Button Margin="300 5 0 5"
                                Width="80"
                                Height="30"
                                Content="Lưu"
                                FontSize="16"
                                Command="{Binding SaveParams}"
                                CommandParameter="2"/>
                    </DockPanel>
                </Grid>
            </GroupBox>
        </Grid>
    </Border>
</Window>
